howto: |
  #### Editing Vocabulary
  - Select multiple rows by pressing a mouse button on the first entry and dragging. Alternatively you can press shift or ctrl when selecting entries.
  - When you have selected multiple rows, you can for example change the word type for the entire selection. Simply use the edit dialog. Even when that dialog is open, you can change the selection.
  - Resetting the grades: Use "Edit Entry" (right click on the word) choose the language combination you want and click reset grades. You can do this for any selection. To reset all grades simply use "Select All" and reset the grades.
  - Search for words beginning with "the" by typing "^the" into the search field. Words ending with "end" can be selected by entering "end$".
  - Search for a certain word type e.g. "noun" by entering "type:noun" in the search line.
  - It is possible to import version **1** files from www.vokabeln.de. If they have missing or strange letters, converting them to unicode might help. On the command line use `$recode ISO_8859-1..UTF8 filename.voc`. Open the file with Parley and save again in the native kvtml format to enable all features properly.
  - Images and sound files are saved relative to the document if they are in the same folder or in a subfolder. So to copy a document including images, put the images in the same folder or make a subfolder containing the images. Currently only local files work for images.
  - Sound file locations are saved the same way as images but using remote files like `http://something.org/soundfile.ogg` works just fine.
  - Sound and **ogg**: It seems that xine-lib has problems with short ogg files (<2.7 seconds). So if ogg files don't work (KDEs Phonon currently uses xine as backend for sound) test them in the xine player. If they don't work there, please bug the xine people.

  #### Practicing
  - To select which words you practice check the lessons on the left.
  - Use "Practice"->"Configure Practice" to set the languages and type of test. For example Multiple Choice or Written (you type the word) or Grammar, etc.
  - If you have to switch the type of practice often, you can add "Configure Practice" as button to the toolbar. You can also assign it a shortcut.
  - You probably want to enable blocking in the "Settings"->"Configure Parley" menu.
  - **Blocking**: if you had an entry right, it will not be asked for the time set here.
  - **Conjugations**: use "Language"->"Articles and pronouns". To set up the pronouns first. They will be displayed in the edit and practice dialogs. Here you can also enable dual conjugations and select for each language if conjugations differentiate male/female/neuter.

  #### Creating Parley Themes
  To create a Parley theme you mainly have to draw or better redraw a SVG file (scalable vector graphics). We suggest to use <a href="http://www.inkscape.org/">Inkscape</a> for this.

  Download the [theme_reference.svgz](https://invent.kde.org/education/parley/-/raw/master/themes/theme_reference.svgz?inline=false). Once you have opened it you will find a tutorial how to proceed.
